[bumpversion]
current_version = 0.3.9

[bumpversion:file:setup.py]

[bumpversion:file:slackit/__init__.py]

[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
ignore_missing_imports = True
incremental = False
